{
  "scripts": {
    "test:client": "npm run test --prefix client",
    "test:server:local": "npm run test:local --prefix server",
    "test:server": "npm run test --prefix server",
    "test:local": "concurrently \"npm run test:server\" \"npm run test:client\"",
    "test": "concurrently \"npm run test:server\" \"npm run test:client\"",
    "lint:server": "npm run lint --prefix server",
    "lint:client": "npm run lint --prefix client",
    "lint:check:": "lint:check:client && lint:check:server",
    "lint": "concurrently \"npm run lint:server\" ",
    "client-install": "cd client && npm install",
    "server-install": "cd server && npm install",
    "install-all-deps": "concurrently \"npm run server-install\" \"npm run client-install\"",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": " concurrently \"npm run build:server\" \"npm run build:client\"",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "concurrently": "^7.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "husky": "^7.0.0",
    "lint-staged": "^12.3.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@babel/preset-react": "^7.16.7",
    "@feathersjs/feathers": "^4.5.12",
    "@feathersjs/socketio": "^4.5.14",
    "@feathersjs/transport-commons": "^5.0.0-pre.20",
    "@jackywxd/feathers-refresh-token": "^0.2.0",
    "pg-tsquery": "^8.3.0",
    "slate-html-serializer": "^0.8.13"
  }
}
